# awstest

travel/: build.gradle
travel/src/main/java/com/korea/travel/: TravelApplication.java
travel/src/main/java/com/korea/travel/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
travel/src/main/java/com/korea/travel/controller/: EmailController.java  LikeController.java  PostController.java  UserController.java
travel/src/main/java/com/korea/travel/dto/: EmailAuthResponseDto.java  LikeDTO.java  PostDTO.java  ResponseDTO.java  UserDTO.java
travel/src/main/java/com/korea/travel/model/: LikeEntity.java  PostEntity.java  UserEntity.java
travel/src/main/java/com/korea/travel/persistence/: LikeRepository.java  PostRepository.java  UserRepository.java
travel/src/main/java/com/korea/travel/security/: JwtAuthenticationFilter.java  TokenProvider.java
travel/src/main/java/com/korea/travel/service/: EmailService.java  LikeService.java  PostService.java  RedisUtil.java  UserService.java
travel/src/test/java/com/korea/travel/: TravelApplicationTests.java
