# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjgus8511@gmail.com
spring.mail.password=blas ltoi rlie pbls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
