# 애플리케이션 이름을 설정 (Spring Boot 애플리케이션 이름)
spring.application.name=travel
server.port=9090
server.address=0.0.0.0
# Redis 관련 설정
# Redis 서버의 호스트명 (기본적으로 로컬 서버에서 실행 중)
spring.data.redis.host = localhost

# Redis 서버의 포트 (기본적으로 6379 포트를 사용)
spring.data.redis.port = 6379

# 추가적인 프로퍼티 파일을 임포트 (예: 이메일 설정 파일)
spring.config.import=classpath:application-email.properties

# JWT 토큰 관련 설정
# 비밀 키 (실제 앱에서는 이 키를 보안상 안전하게 관리해야 함)
jwt.secret="eyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzk3NzQ2OSwiaWF0IjoxNzI3OTc3NDY5fQ3WUk1X983GsejnQZJSNQKjZBfBeSzOK4cAxpndz0G3pSItFPDiDVnSfD0ZsQzVCSkSMKQozyMVDjt9VYTcJw"

# 사용자 프로필 이미지 업로드 시 파일 크기 제한
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.upload-dir=uploads
spring.web.resources.static-locations=file:uploads/

# MySQL 데이터베이스 설정
# MySQL 데이터베이스의 URL (여기서는 'travel' 데이터베이스 사용, 인코딩을 UTF-8로 설정)
spring.datasource.url=jdbc:mysql://192.168.6.38:3306/travel?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
# MySQL의 사용자 이름 (여기서는 'root' 사용)
spring.datasource.username=root
# MySQL의 비밀번호 (여기서는 '1111' 사용)
spring.datasource.password=1111

# Hibernate Dialect 설정 (MySQL 8을 사용하는 Hibernate 설정)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JDBC URL 설정 (Hibernate에서 데이터베이스 연결을 위해 사용하는 URL, 필수는 아니지만 명시적으로 설정 가능)
jakarta.persistence.jdbc.url=jdbc:mysql://192.168.6.38:3306/travel?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
